<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>विशेष-संगीत</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700;800&family=Plus+Jakarta+Sans:wght@300;400;500;600;700&family=Rozha+One&family=Tiro+Devanagari+Hindi:ital@0;1&display=swap" rel="stylesheet">
    <link
  href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Marathi:ital@0;1&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap"
  rel="stylesheet"
/>
<link rel="manifest" href="/manifest.webmanifest" />

<meta name="theme-color" content="#4a1c17" />

<link
  rel="icon"
  type="image/png"
  href="/icon-192.png"
/>

<link
  rel="apple-touch-icon"
  href="/icon-192.png"
/>
  </head>
  <body class="bg-neutral-950 text-stone-100 antialiased select-none overflow-hidden">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

